{
  "name": "test-c",
	"description": "Origami test module C",
	"version": "1.5.1",
	"bugs": "andrew.betts@ft.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/triblondon/test-c.git"
	},
	"files": [
		"/src",
		"package.json",
		"main.js",
		"main.scss"
	],
	"main": "main.js"
}
