{
  "name": "test-c",
	"description": "Origami test module C",
	"version": "1.0.0",
	"bugs": "andrew.betts@ft.com"
	"repository": {
		"type": "git",
		"url": "https://github.com/triblondon/test-c.git"
	},
	"files": [
		"/src",
		"package.json"
	],
	"roots": {
		"css": "/src/sass/style.scss"
	}
}
